.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #497e7d;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
  width: 80%;
}

.a-desc {
  font-weight: 400;
  width: 80%;
}

.a-educ {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.a-educ-img {
  width: 120px;
  height: 120ppx;
  border-radius: 20px;
}

.a-educ-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}
